<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>提示</title>
<script type="text/javascript" src="http://assets.taobaocdn.com/tbra/1.0/tbra-aio.js"></script>
<style>
.def-tips{color:#999;}
</style>
</head>
<body>
<input class="J_HasTips" name="" type="text" title="我是默认提示" />
</body>
</html>
<script>
(function(){
	var Y = YAHOO.util, Dom = Y.Dom, Event = Y.Event
	var ipt=Dom.getElementsByClassName("J_HasTips","input");
	Event.onDOMReady(function(){
		Dom.addClass(ipt,"def-tips");
		for(var i=0,len=ipt.length;i<len;i++){
			ipt[i].value=ipt[i].title;
		}
	});
	Event.on(ipt,"focus",function(){
		var t=this;
		t.value="";
		Dom.removeClass(t,"def-tips");
	});
	Event.on(ipt,"blur",function(){
		var t=this;
		if(t.value=="" || t.value==t.title){//懒得再用正则过滤全空格啦
			t.value=t.title;
			Dom.addClass(t,"def-tips");
		}		
	});
})();
</script>
