﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>2009淘宝校招面试题之一 DEMO</title>
<style type="text/css">
body{font-size:12px;}
input{border:1px gray solid;color:silver;}
.selected{border-color:navy;}
.box{position:relative;}
.box .value{position:absolute;left:2px;top:2px;z-index:-1;color:silver;}
.iText2{background:transparent;}
.iText2:focus{border-color:navy;}
.iText2:blur{border-color:silver;}
.iText2:focus + span,.iText2.val + span{display:none;}
.iText2:blur + span{display:inline;}
</style>
</head>

<body>

<h1>2009淘宝校招面试题之一 DEMO</h1>

<h2>第一种</h2>
<input id="J_Input" type="text" class="iText1" value="" />
<script type="text/javascript">
<!--
(function(){
	var objInput = document.getElementById('J_Input');
	var value = '请输入内容';
	function onHoverInit(){
		objInput.value = value;
		objInput.onfocus = function(){
			this.value == value?this.value = '':null;
			this.className = 'selected';
		}
		objInput.onblur = function(){
			this.value == ''?this.value = value:null;
			this.className = '';
		}
	};
	onHoverInit();
})();
//-->
</script>

<h2>第二种</h2>
<div class="box">
	<input type="text" class="iText2" value="" onchange="if(this.value == ''?this.className = 'iText2':this.className = 'iText2 val');" />
	<span class="value">请输入内容</span>
</div>

</body>

</html>
