<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阿当制作</title>
 <style type="text/css">
#txt{color:#ccc}
 </style>
 </head>

 <body>
 <input type="text" id="txt" value="请输入内容" />
  <script type="text/javascript">
		function TextInput(node){
			this.el = typeof node == "string" ? document.getElementById(node) : node;	
			this.color = this._getStyle(this.el,"color");
			this.value = this.el.value;
			this.init();
		}
		TextInput.prototype = {
			init : function(){
				var scope = this;
				this.el.onfocus = function(){
					if(this.value == scope.value){
						this.value = "";
						this.style.color = "#000";
					}
				}
				this.el.onblur = function(){
					if(this.value == ""){
						this.value = scope.value;
						this.style.color = scope.color;
					}
				}
			},
			_getStyle : function(elem,name){
				if(elem.style[name]){
				    return elem.style[name];
				}else if(elem.currentStyle){
			        return elem.currentStyle[name];
		       }else if(document.defaultView&&document.defaultView.getComputedStyle){
			       name=name.replace(/([A-Z])/g,"-$1");
		           name=name.toLowerCase();
				   var s=document.defaultView.getComputedStyle(elem,"");
				   return s&&s.getPropertyValue(name);
               }else{
                   return null;
                }
			}
		}

		new TextInput("txt");
  </script>
 </body>
</html>
