<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>-__________________________-</title>
<script type="text/javascript" src="http://assets.taobaocdn.com/js/tbra/yui-base.js"></script>
</head>
<body>

<style type="text/css">
	/* yui reset.css version: 2.5.2 */
		html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}
	 /* end of reset.css */
 	body { font-size: 13px; line-height: 130%; padding: 60px }
 
	.panel { width: 300px; border: 1px solid #6997D1 }
	.panel-hd { padding: 5px; background: #E3F1FF; cursor: pointer }
	.panel-bd { padding: 10px; border-top: 1px solid #6997D1; text-indent: 2em; }
	
	.collapsed .panel-hd { background: #FFE9BF; }
	.collapsed .panel-bd { display: none }
	
</style>

<div class="panel" id="demo">
	<h3 class="panel-hd" id="demo-hd">标题</h3>

	<div class="panel-bd" id="demo-bd">
		北京奥运会开幕在即，筹办工作进入最后关键阶段。胡锦涛对此十分关心。青岛作为北京奥运会的协办城市，承担着奥帆赛筹办工作。20日上午，胡锦涛一到青岛，就和随行的中共中央政治局委员、北京市委书记、北京奥组委主席刘淇，在山东省委书记姜异康和省长姜大明等陪同下，冒雨前往奥帆赛场海域浒苔处置工作应急指挥部，考察了解浒苔治理情况。
	</div>
</div>

<script type="text/javascript">
	(function(){
		var D = YAHOO.util.Dom, E = YAHOO.util.Event;
		var el = D.get("demo"), hd = D.get("demo-hd"), hd_h = hd.offsetHeight, height = el.offsetHeight - hd_h, tmp = el.offsetHeight;
		D.setStyle(el, "overflow", "hidden" );
		var handle = function(){
			if ( el.offsetHeight - 2 === hd_h ) {//el.offsetHeight - 2  减去上下两像素边框
				el_h = hd_h;
				height = - height;
			}else{
				el_h = tmp;
				height = Math.abs(height);
			}
			for ( var i = 1; i <= 20; i++ ) { 
				(function(){
					var p = i;
					setTimeout( function(){
						D.setStyle(el, "height", el_h - height * p / 20+ "px" )
					}, p * 50 );
				})();
			}
		}
		E.on(hd, "click", handle);
	})();	
</script>

</body>
</html>