<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Collapsible Panel</title>
<script type="text/javascript" src="yui-base.js"></script>
<script type="text/javascript" src="yui-taobao.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="ext-base.js"></script>
<script type="text/javascript" src="ext-all.js"></script>
</head>
<body>

<style type="text/css">
	/* yui reset.css version: 2.5.2 */
		html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}
	 /* end of reset.css */
 	body { font-size: 13px; line-height: 130%; padding: 60px }
 
	#demo-panel { width: 300px; border: 1px solid #6997D1 }
	.panel-hd { padding: 5px; background: #E3F1FF; cursor: pointer }
	.panel-bd { padding: 10px; text-indent: 2em; border-top: 1px solid #6997D1 }
	
	.collapsed .panel-hd { background: #FFE9BF }
	.collapsed .panel-bd { display: none }
	
</style>

<div id="demo-panel">
	<h3 class="panel-hd">新闻标题</h3>
	<div class="panel-bd">
		北京奥运会开幕在即，筹办工作进入最后关键阶段。胡锦涛对此十分关心。青岛作为北京奥运会的协办城市，承担着奥帆赛筹办工作。20日上午，胡锦涛一到青岛，就和随行的中共中央政治局委员、北京市委书记、北京奥组委主席刘淇，在山东省委书记姜异康和省长姜大明等陪同下，冒雨前往奥帆赛场海域浒苔处置工作应急指挥部，考察了解浒苔治理情况。
	</div>
</div>

<script type="text/javascript">
	// 请再此输入实现代码，可以使用YUI、jQuery、MooTools等任何你喜欢的框架
	// 也可以更改css和dom结构，你想怎么修改就怎么修改，只要最后效果和gif动画中的一致
	
	// YUI的实现1
	(function() {
		var D = YAHOO.util.Dom, E = YAHOO.util.Event;
		
		var hd = D.getElementsByClassName('panel-hd', 'h3', 'demo-panel')[0];
		var bd = D.getElementsByClassName('panel-bd', 'div', 'demo-panel')[0]
		E.on(hd, 'click', function() {
			if(bd.style.display == 'none') {
				bd.style.display = '';
				hd.style.backgroundColor = '#E3F1FF';
			} else {
				bd.style.display = 'none';
				hd.style.backgroundColor = '#FFE9BF';
			}
		});
	});
	
	// YUI的实现2
	(function() {
		var D = YAHOO.util.Dom, E = YAHOO.util.Event;
		
		var panel = D.get('demo-panel');
		var hd = D.getElementsByClassName('panel-hd', 'h3', panel)[0];
		E.on(hd, 'click', function() {
			if(D.hasClass(panel, 'collapsed')) {
				D.removeClass(panel, 'collapsed');
			} else {
				D.addClass(panel, 'collapsed');
			}
		});
	});
	
	// YUI的实现3
	(function() {
		var D = TAOBAO.util.Dom, E = YAHOO.util.Event;
		
		var hd = D.getElementsByClassName('panel-hd', 'h3', 'demo-panel')[0];
		E.on(hd, 'click', function() {
			D.toggleClass('demo-panel', 'collapsed');
		});
	});
	
	// jQuery的实现
	(function() {
		$('#demo-panel .panel-hd').click(function() {
			$('#demo-panel').toggleClass('collapsed');
		});
	});
	
	// YUI也疯狂
	(function() {
		var D = YAHOO.util.Dom, E = YAHOO.util.Event;
		
		E.on(D.getElementsByClassName('panel-hd', 'h3', 'demo-panel')[0], 'click', function() {
			D[D.hasClass('demo-panel', 'collapsed') ? 'removeClass' : 'addClass']('demo-panel', 'collapsed');
		});
	});
	
	// Ext的实现
	(function() {
		Ext.get('demo-panel').child('.panel-hd').on('click', function() {
			this.parent().toggleClass('collapsed');
		});
	})();
	
		
</script>

</body>
</html>