<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slide Panel</title>
<script type="text/javascript" src="http://assets.taobaocdn.com/js/tbra/yui-base.js"></script>
</head>
<body>

<style type="text/css">
	/* yui reset.css version: 2.5.2 */
		html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}
	 /* end of reset.css */
 	body { font-size: 13px; line-height: 130%; padding: 60px }
 
	.panel { width: 300px; border: 1px solid #6997D1 }
	.panel-hd { padding: 5px; background: #E3F1FF; cursor: pointer }
	.panel-bd { padding: 10px; text-indent: 2em; border-top: 1px solid #6997D1;}
	
	.collapsed .panel-hd { background: #FFE9BF }
	.collapsed .panel-bd { display: none }
	
</style>

<div class="panel " id="demo">
	<h3 class="panel-hd" id="demo-hd">标题</h3>
	<div class="panel-bd" id="demo-bd">
		北京奥运会开幕在即，筹办工作进入最后关键阶段。胡锦涛对此十分关心。青岛作为北京奥运会的协办城市，承担着奥帆赛筹办工作。20日上午，胡锦涛一到青岛，就和随行的中共中央政治局委员、北京市委书记、北京奥组委主席刘淇，在山东省委书记姜异康和省长姜大明等陪同下，冒雨前往奥帆赛场海域浒苔处置工作应急指挥部，考察了解浒苔治理情况。
	</div>
</div>
<p><br />请根据源文件中的说明实现效果：<a href="slide_panel.gif">预期效果图</a>（点击标题，动画缩起内容；再次点击标题，动画展开内容。）</p>

<!--
<script src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load('jquery', '1.2.6');
	google.setOnLoadCallback(function() {
		$('#demo .panel-hd').click(function(){ $(this).next().slideToggle("normal"); });
	});
</script>
-->

<script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/animation/animation-min.js"></script>
<script type="text/javascript">
var Y = YAHOO.util, D = Y.Dom, E = Y.Event;
YAHOO.namespace("widget");
YAHOO.widget.togglePanel = (function() {
        return {
            slide: function(el, attrs) {
                var Anim = new Y.Anim(el, attrs, 0.25);
                Anim.onComplete.subscribe(function(){delete timer;});
                Anim.animate();
            },

            init:function(menu) {
                 menu = D.get(menu);
                 menu.style.overflow = 'hidden';

                 this.trigger = D.getFirstChildBy(menu, function(el){
                    if (el.tagName.toLowerCase() == 'h3') {
                        return true;
                    }});

                this.container = D.getFirstChildBy(menu, function(el){
                    if (el.tagName.toLowerCase() == 'div') {
                        return true;
                    }});
                this.offsetHeight = menu.offsetHeight;

                E.addListener(this.trigger, 'click', function(ev) {
                     // http://lifesinger.org/blog/?p=47
                     if (menu.offsetHeight - 2 == this.trigger.offsetHeight){
                        var attrs = {height:{form: this.trigger.offsetHeight, to: this.offsetHeight}};
                     } else {
                        var attrs = {height:{form: this.offsetHeight, to: this.trigger.offsetHeight}};
                     }

                     if (typeof timer == 'undefined') {
                        timer = YAHOO.lang.later(0, this, function(){this.slide(menu, attrs)} , this);
                     }
                 }, this, true);
            }
       };
})();
E.onDOMReady(function(){YAHOO.widget.togglePanel.init('demo');});
</script>


</body>
</html>
