<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Collapsible Panel</title>
</head>
<body>

<style type="text/css">
	/* yui reset.css version: 2.5.2 */
		html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}
	 /* end of reset.css */
 	body { font-size: 13px; line-height: 130%; padding: 60px }
 
	#demo-panel { width: 300px; border: 1px solid #6997D1 }
	#demo-panel2 { width: 300px; border: 1px solid #6997D1 }
	.panel-hd {
		padding: 5px;
		background: #E3F1FF; border-bottom: 1px solid #6997D1;
		cursor: pointer
		}
	.panel-bd { padding: 10px; text-indent: 2em }
	.collapsed .panel-hd { border-bottom: none }
	.collapsed .panel-bd { display: none }
</style>

<div id="demo-panel" class="test">
	<h3 class="panel-hd">新闻标题</h3>
	<div class="panel-bd">
		北京奥运会开幕在即，筹办工作进入最后关键阶段。胡锦涛对此十分关心。青岛作为北京奥运会的协办城市，承担着奥帆赛筹办工作。20日上午，胡锦涛一到青岛，就和随行的中共中央政治局委员、北京市委书记、北京奥组委主席刘淇，在山东省委书记姜异康和省长姜大明等陪同下，冒雨前往奥帆赛场海域浒苔处置工作应急指挥部，考察了解浒苔治理情况。
	</div>
</div>

<br />

<div id="demo-panel2">
	<h3 class="panel-hd">新闻标题2</h3>
	<div class="panel-bd">
		北京奥运会开幕在即，筹办工作进入最后关键阶段。胡锦涛对此十分关心。青岛作为北京奥运会的协办城市，承担着奥帆赛筹办工作。20日上午，胡锦涛一到青岛，就和随行的中共中央政治局委员、北京市委书记、北京奥组委主席刘淇，在山东省委书记姜异康和省长姜大明等陪同下，冒雨前往奥帆赛场海域浒苔处置工作应急指挥部，考察了解浒苔治理情况。
	</div>
</div>

<script type="text/javascript">
	// 请再此输入实现代码，可以使用YUI、jQuery、MooTools等任何你喜欢的框架
	// 也可以更改css和dom结构，你想怎么修改就怎么修改，只要最后效果和gif动画中的一致

	// gDemo
	var Demo = window.Demo || {};
	Demo = function () {
		var neoClass = 'collapsed',
			toggle = function (obj) {
				var objClass = obj.className;
				if (-1 === objClass.indexOf(neoClass)) {
					objClass += (!objClass ? '' : ' ') + neoClass;
				} else {
					var pattern = new RegExp('( ?' + neoClass + ')');
					objClass = objClass.replace(pattern, '');
				}
				obj.className = objClass;
		};
		return {
			init: function () {
				$X('//div/h3[@class="panel-hd"]').forEach(function (node) {
					node.addEventListener('click', function () {
						toggle($X('..', node)[0]);
					}, false);
				});
			}
		};
	}();
	
	// Xpath Selector
	function $X(exp, context) {
		context = context || document;
		doc = context.ownerDocument || context;
		exp = doc.createExpression(exp, function (prefix) {
			return document.createNSResolver(doc).lookupNamespaceURI(prefix) || document.documentElement.namespaceURI;
		});
		result = exp.evaluate(context, 7, null);
		res = [];
		resLen = result.snapshotLength;
		for (i = 0, j = resLen; i < j; ++i) {
			res[res.length] = result.snapshotItem(i);
		}
		return res;
	}

	// Initialization
	(function () {
		Demo.init();
	})();

</script>

</body>
</html>