<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Slide Panel</title>
<script type="text/javascript" src="http://assets.taobaocdn.com/js/tbra/yui-base.js"></script>
</head><body>

<style type="text/css">
	/* yui reset.css version: 2.5.2 */
		html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}
	 /* end of reset.css */
 	body { font-size: 13px; line-height: 130%; padding: 60px }
 
	.panel { width: 300px; border: 1px solid #6997D1 }
	.panel-hd { padding: 5px; background: #E3F1FF; cursor: pointer }
	.panel-bd { padding: 10px; text-indent: 2em; border-top: 1px solid #6997D1 }
	
	.collapsed .panel-hd { background: #FFE9BF }
	.collapsed .panel-bd { display: none }
	
</style>

<div class="panel" id="demo">
	<h3 class="panel-hd" id="demo-hd">标题</h3>
	<div class="panel-bd" id="demo-bd">
北京奥运会开幕在即，筹办工作进入最后关键阶段。胡锦涛对此十分关心。青岛作为北京奥运会的协办城市，承担着奥帆赛筹办工作。20日上午，胡锦涛一到青
岛，就和随行的中共中央政治局委员、北京市委书记、北京奥组委主席刘淇，在山东省委书记姜异康和省长姜大明等陪同下，冒雨前往奥帆赛场海域浒苔处置工作应
急指挥部，考察了解浒苔治理情况。 </div>
</div>
<p><br>请根据源文件中的说明实现效果：<a href="http://lifesinger.org/blog/wp-content/uploads/2008/08/slide_panel.gif">预期效果图</a>（点击标题，动画缩起内容；再次点击标题，动画展开内容。）</p>


<script type="text/javascript">
	// 请再此输入实现代码，1. 推荐使用YUI；2. 不可以更改css和dom结构
	// 最后效果和gif动画中的一致
	
	// your code
	
	(function(){
		var $D = YAHOO.util.Dom;
		var $E = YAHOO.util.Event;
		
		
		var AnimMenu = function(/*String: elem id || dom elem */ el , /* Object:config */ config ){
		
			var target = $D.get(el);
			var panelHd = $D.getElementsByClassName('panel-hd' , '*' , target)[0];
			var panelBd = $D.getElementsByClassName('panel-bd' , '*' , target)[0];
			var defConfig = {
				flag: true,/* pBd is already expanded */
				time: 1
			};
		
			var fold = {
				height: {to:0}
			}
			var expand = {
				height: {to:(function(){
								var r = $D.getRegion(panelBd);
								var pt = parseInt($D.getStyle(panelBd,'padding-top'))||0;
								var pb = parseInt($D.getStyle(panelBd,'padding-bottom'))||0;
								return(r.bottom-r.top-pt-pb);
							})()
				}
			}
			
			$D.setStyle( panelBd , 'height' , expand.height.to+'px' );// set height to a integer value.
			$D.setStyle(panelHd , 'zoom' , '1');//hack for ie6
			
			config = YAHOO.lang.merge( defConfig , config||{} );
			
			var animFold,animExpand;
			
			var init = function(){
				var animFold,animExpand;
				$D.setStyle(panelBd , 'overflow' , 'hidden');
				if(config.flag){
					if(animExpand&&animExpand.isAnimated()){ //animExpand.stop();
					return; }
					animFold = new YAHOO.util.Anim(panelBd, fold , config.time , YAHOO.util.Easing.easeIn); 
					animFold.animate();
					config.flag = false;	
					animFold.onComplete.subscribe(function() {
						//if(animFold.getAttribute('height')==0){
							$D.addClass(target , 'collapsed');
						//}
					});
				}else{
					if(animFold&&animFold.isAnimated()){animFold.stop();}
					$D.removeClass(target , 'collapsed');
					animExpand = new YAHOO.util.Anim(panelBd, expand , config.time , YAHOO.util.Easing.easeOut); 
					animExpand.animate();
					config.flag = true;
				}
			}
			
			$E.on( panelHd , 'click' , init );
			
		}
		
		var a = new AnimMenu('demo' , {time: 0.4});
		
		
	})();
	
	
</script>

</body></html>